# ProbSet4

./: build.gradle  docker-compose.yml  settings.gradle
auth-node/: Dockerfile  build.gradle  pom.xml
auth-node/src/main/java/com/lfgn/auth_node/: AuthController.java  AuthNodeApplication.java  JWUtil.java  LoginRequest.java  SecurityConfig.java  UserService.java
auth-node/src/main/java/com/lfgn/auth_node/config/: CorsConfig.java
auth-node/src/main/java/com/lfgn/auth_node/model/: Faculty.java  Student.java  User.java
auth-node/src/main/java/com/lfgn/auth_node/model/request/: LoginReq.java
auth-node/src/main/java/com/lfgn/auth_node/model/response/: ErrorRes.java  LoginRes.java
auth-node/src/main/java/com/lfgn/auth_node/repository/: FacultyRepository.java  StudentRepository.java
auth-node/src/main/java/com/lfgn/auth_node/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-node/src/main/java/com/lfgn/auth_node/service/: FacultyUserService.java  StudentUserService.java
auth-node/src/main/resources/: application.properties
auth-node/src/main/resources/static/: login.html
auth-node/src/test/java/com/lfgn/auth_node/: AuthNodeApplicationTests.java
course-node/: build.gradle  pom.xml
course-node/src/main/java/com/lfgn/course/: CourseController.java  CourseNodeApplication.java  CourseService.java
course-node/src/main/java/com/lfgn/course/model/: Course.java
course-node/src/main/java/com/lfgn/course/repository/: CourseRepository.java
course-node/src/main/resources/: application.properties
course-node/src/test/java/com/lfgn/course/: CourseNodeApplicationTests.java
frontend-node/: Dockerfile  build.gradle  pom.xml
frontend-node/src/main/java/com/example/frontend_node/: FrontendController.java  FrontendNodeApplication.java
frontend-node/src/main/resources/: application.properties
frontend-node/src/main/resources/static/: enroll-courses.html  faculty-upload.html  index.html  manage-grades.html  view-courses.html  view-previous-grades.html
frontend-node/src/main/resources/templates/: enroll-courses.html  faculty-upload.html  index.html  login.html  view-courses.html  view-previous-grades.html
frontend-node/src/test/java/com/example/frontend_node/: FrontendNodeApplicationTests.java
grade-node/: Dockerfile  build.gradle  pom.xml
grade-node/src/main/java/com/lfgn/grade/: Grade.java  GradeController.java  GradeNodeApplication.java  GradeService.java
grade-node/src/main/java/com/lfgn/grade/model/: Grade.java
grade-node/src/main/java/com/lfgn/grade/repository/: GradeRepository.java
grade-node/src/main/resources/: application.properties
grade-node/src/test/java/com/lfgn/grade/: GradeNodeApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
